peliculas = [
    ('Inception', 2010, 'Ciencia Ficción', 'Christopher Nolan'),

    ('The Matrix', 1999, 'Ciencia Ficción', 'Lana Wachowski y Lilly Wachowski'),

    ('Interstellar', 2014, 'Ciencia Ficción', 'Christopher Nolan'),

    ('The Godfather', 1972, 'Drama', 'Francis Ford Coppola'),

    ('Pulp Fiction', 1994, 'Crimen', 'Quentin Tarantino'),

    ('The Dark Knight', 2008, 'Acción', 'Christopher Nolan')

    ('Matriz', 1999, 'Ciencia Ficción', 'Lana Wachowski')

    ('Una familia normal', 2003, 'Drama', 'Per Hanefjord') 
]Inception, 2010, Ciencia Ficción, Christopher Nolan
Inception, 2010, 2010, Christopher Nolan
Pulp Fiction, 1994, Crimen, Quentin Tarantino
